<!DOCTYPE html>
<html>
    <head>
        <title>Math'isserie De Malo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mathisserieDeMaloStyle.css">
    </head>
    <body>
        <div class="site">
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Accueil</a>
                    </li>
                    <li>
                        <a href="mathisserieDeMaloProduits.html">Produits</a>
                    </li>
                    <li>
                        <a href="mathisserieDeMaloContact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div id="accueilPage">
                <div id="accueilMidPage">
                    <h1>Math'isserie de Malo</h1>
        
                    <p>Bonjour et bienvenue sur mon site web de boulangerie pâtisserie ! Je suis Marie-Laurence Willems, ancienne professeure de mathématiques, et je suis passionnée de pâtisserie depuis toujours. Après avoir enseigné pendant de nombreuses années, j'ai décidé de suivre ma véritable passion et de me lancer dans l'aventure de la boulangerie pâtisserie.</p>
                    <p>Ma boulangerie est spécialisée dans la vente de produits frais et faits maison. Nous ne disposons pas de magasin physique, mais vous pouvez commander nos pains, viennoiseries, gâteaux et pâtisseries en ligne et venir le chercher au magasin. Je mets un point d'honneur à utiliser des ingrédients de qualité pour que chaque produit soit délicieux et savoureux.</p>
                    <p>Pour passer commande, il vous suffit de vous rendre <a>ici</a> et de choisir les produits que vous souhaitez. Vous pouvez également me contacter par mail pour passer commande ou pour toute autre demande.</p>
                    <p>J'espére que vous apprécierez mon travail et que vous viendrez me rendre visite pour déguster mes merveilleuses pâtisseries. N'hésitez pas à me contacter pour plus d'informations ou pour passer commande.</p>
                    <p>Au plaisir de vous accueillir !</p>
                    <p> Marie-Laurence Willems </p>
                    <div id="divButton">
                        <div>
                            <button class="buttonAccueil">
                                <a href="mathisserieDeMaloProduits.html">Mes Produits</a>
                            </button>
                        </div>
                        <div>
                            <button class="buttonAccueil">
                                <a href="mathisserieDeMaloContact.html">Me Contacter</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>